group 'com.github.davidsluo'
version '0.0.1'


allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "com.github.austinv11:Discord4j:2.6.0:shaded"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
        compile 'com.github.Kaioru.Instructability:instructability:1.0.0'
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    }
}