group 'com.github.davidsluo'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.github.austinv11:Discord4j:2.6.0:shaded"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
//    compile "com.github.alphahelix00.Discordinator:discordinator-cf:1.2.5"
}
